\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Introduction}{4}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{State of the Art and Objectives}{10}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Region of Attraction Estimation}{14}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{A Robust Co-design}{22}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{References}{25}{0}{5}
